Onyx Data Proxy Service
===========================================


Build
--------
Execute the following command on your shell:

```shell
./gradlew build
```

Start
--------

To start the onyx-data-proxy service, follow the [Starting-A-las2peer-Network tutorial](https://github.com/rwth-acis/las2peer-Template-Project/wiki/Starting-A-las2peer-Network) and bootstrap your service to a [mobsos-data-processing service](https://github.com/rwth-acis/mobsos-data-processing/).
The onyx-data-proxy service may be used in two different ways to generate statements:

1. Using the Opal API the proxy can be connected to multiple Opal courses and will generate xAPI statements for new assessment results and daily course node access statistics.
2. Without using the Opal API the proxy provides a REST method that allows sending assessment result data downloaded from Opal manually to the onyx proxy. From the zip file sent to the proxy it will also generate xAPI statements for the assessment results.

Usage with Opal API
--------------------
Configure the environment variables as described below to enable the usage of the Opal API.
Once the service is running, you need to send a request
```
POST <service-address>/onyx
```
to activate the proxy.
Please note: Basic authorization with a specific las2peer account might be necessary for activating the proxy.


Sending Onyx data to MobSOS manually
-----------------------

To send Onyx data downloaded from Opal to MobSOS manually (without using the Opal API), a RESTful POST request is offered.
```
POST <service-address>/onyx/assessments
```

Therefore, replace *service-address* with your service address.


How to run using Docker
-------------------

First build the image:
```bash
docker build . -t onyx-data-proxy
```

Then you can run the image like this:

```bash
docker run -p port:9011 onyx-data-proxy
```
Please make sure to add the following environment variables to the "docker run" command.

| Variable    | Description |
|-------------|-------------|
|API_ENABLED  | true or false depending on whether the Opal API should be used by the service.     |
|OPAL_USERNAME| Email address / username of the Opal account used to access the API.               |
|OPAL_PASSWORD| Password of the Opal account used to access the API.                               |
|COURSE_LIST  | Comma separated list of the course ids that should be monitored using the Opal API. In Opal the course id is called "Ressourcen-ID".|
|PSEUDONYMIZATION_ENABLED | true or false depending on whether personal user information (email, name) should be hashed within the xAPI statement. |
|DATA_STREAM_PERIOD | Fetching interval (in minutes) for new assessment results. Default value is 30 minutes. |
|COURSE_ELEMENTS_UPDATE_PERIOD | Fetching interval (in minutes) for newly added e-tests that should be monitored. Default value is 60 minutes. |


Onyx template variables in xAPI statements
-----------------------

The proxy can be configured to add specific template variables from the Onyx assessment to the context extensions of the xAPI statements.
To enable this, set the docker environment variable TEMPLATE_VARIABLES_IN_STATEMENTS to true.
If this feature is enabled, you can use the environment variable TEMPLATE_VARIABLES_IN_STATEMENTS_PREFIX to set a prefix.
Then every template variable starting with this prefix will be part of the xAPI statement's context extensions.

How to configure template variables in Onyx:
If you want the user input to be set as the value of a template variable, in Onyx add a new variable under "Nach Abgabe verarbeitete Variablen".
Enter a name for the variable that matches the prefix, set the "Wertsetzung auf" to "Variablenwert".
Then you can choose the LEARNERRESPONSE as the variable value.


Generated xAPI statements
--------------------------
When using the proxy together with the Opal API, the following types of statements are generated:

**Assessment Result Statements**:
In Onyx an assessment can consist of multiple items/questions. The proxy generates statements for each item result of an assessment (result to one item/question) and one statement for the assessment result in total.
Example: If an e-test consists of 3 questions, after a submission the proxy will generate 3 item result statements and one assessment result statement.

**Course Node Access Statistic Statements**:
Opal collects access statistics for every course node ("Kursbaustein") per day. Once per day xAPI statements are generated for every course node containing the access statistic of the specific node. The main page of a course is also a course node.

Node Launcher Variables
-----------------------

Set [las2peer node launcher options](https://github.com/rwth-acis/las2peer-Template-Project/wiki/L2pNodeLauncher-Commands#at-start-up) with these variables.
The las2peer port is fixed at *9011*.

| Variable | Default | Description |
|----------|---------|-------------|
| BOOTSTRAP | unset | Set the --bootstrap option to bootrap with existing nodes. The container will wait for any bootstrap node to be available before continuing. |
| SERVICE_PASSPHRASE | someNewPass | Set the second argument in *startService('<service@version>', '<SERVICE_PASSPHRASE>')*. |
